<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmV-Dv-YDt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--PokeDown-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CooldownViewController" id="BYZ-38-t0r" customClass="CooldownViewController" customModule="PokeDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-YS-esc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-XH-iFy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.26788000540000001" green="0.50816971700000002" blue="0.71030298219999999" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-h3-rB1">
                                <rect key="frame" x="8" y="72" width="359" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-so-EsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-eo-Y6E">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="36.1669,-115.08649" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-xP-VeS">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YG2-zo-vny"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-UT-uXN">
                                        <rect key="frame" x="0.0" y="88.5" width="359" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-D0-A06">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="36.1669,-115.08649" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uu1-ZQ-0Is">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nqK-QU-0ea"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Yok-YF-Elg" appends="YES" id="cSK-yW-p8R"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-Sh-W3m">
                                <rect key="frame" x="8" y="517" width="359" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.722348094" blue="0.12323689857008339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mo4-TX-CoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateTimeToWaitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ww3-y3-RM0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-BJ-Eyp">
                                <rect key="frame" x="8" y="308.5" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bzW-WF-Vim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26788000539379836" green="0.50816971702129599" blue="0.71030298223350252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTJ-Sh-W3m" secondAttribute="trailing" constant="8" id="2HH-Pp-q7S"/>
                            <constraint firstItem="0MM-XH-iFy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3kH-U2-hOq"/>
                            <constraint firstItem="aHG-h3-rB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5Uk-7B-Bqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHG-h3-rB1" secondAttribute="trailing" constant="8" id="6dR-F4-TBC"/>
                            <constraint firstItem="0MM-XH-iFy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Clq-lZ-P41"/>
                            <constraint firstItem="yPJ-YS-esc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HEO-hs-NXb"/>
                            <constraint firstItem="0MM-XH-iFy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LUC-vE-xVl"/>
                            <constraint firstItem="Y8a-BJ-Eyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LiZ-J5-c0T"/>
                            <constraint firstItem="0MM-XH-iFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qki-5X-MS0"/>
                            <constraint firstItem="sTJ-Sh-W3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QmD-H6-bFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sTJ-Sh-W3m" secondAttribute="bottom" constant="100" id="U9c-P3-Ozt"/>
                            <constraint firstItem="yPJ-YS-esc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zb0-2b-WG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8a-BJ-Eyp" secondAttribute="trailing" constant="8" id="eYb-bs-kfb"/>
                            <constraint firstItem="Y8a-BJ-Eyp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hfv-5P-ANS"/>
                            <constraint firstItem="yPJ-YS-esc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iyd-ah-Anj"/>
                            <constraint firstItem="yPJ-YS-esc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s2V-Zl-lhl"/>
                            <constraint firstItem="aHG-h3-rB1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="tGu-j6-DJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iDx-1l-Zf6" appends="YES" id="uNa-vU-X7w"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="PokeDown" id="reZ-gC-y1a">
                        <barButtonItem key="rightBarButtonItem" image="settings_icon" id="3sd-ol-TRZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vqc-wd-OvO" kind="show" id="zgg-jA-Qlh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endLocationTextField" destination="uu1-ZQ-0Is" id="Nr9-k7-7nE"/>
                        <outlet property="mapView" destination="yPJ-YS-esc" id="GAT-Yf-K9K"/>
                        <outlet property="startLocationTextField" destination="Pd2-xP-VeS" id="WZX-Ho-S7I"/>
                        <outlet property="timeToWaitLabel" destination="Y8a-BJ-Eyp" id="qzt-rq-eiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iDx-1l-Zf6">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="AlY-L2-Qge"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Yok-YF-Elg">
                    <connections>
                        <action selector="copyFinishLocationToClipboardLongPressDetected:" destination="BYZ-38-t0r" id="Y0E-vX-sLh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7OK-VD-Lfu">
            <objects>
                <tableViewController title="Settings" id="vqc-wd-OvO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9K0-N9-7WK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Z4Q-XS-whJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lbZ-Sd-2vM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbZ-Sd-2vM" id="oRk-Z5-6dZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XWj-JI-XKK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWj-JI-XKK" id="k4F-vb-We1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jeM-Nh-7bY">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeM-Nh-7bY" id="Ezi-hL-EOF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vqc-wd-OvO" id="tWh-Es-Uz7"/>
                            <outlet property="delegate" destination="vqc-wd-OvO" id="ayp-oi-dev"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZZ-7c-q9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvg-1q-Xtt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmV-Dv-YDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6g-hY-wX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.26788000540000001" green="0.50816971700000002" blue="0.71030298219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="llW-RQ-KBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bc-Tp-CyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon" width="25" height="25"/>
    </resources>
</document>
